# plugin_AzureKinect

./: README.md  plugin_AzureKinect.sln
.github/workflows/: build.yml
plugin_AzureKinect/: AzureKinect.cs  plugin_AzureKinect.csproj
plugin_AzureKinect/Assets/Strings/: en.json
